# GuiaMercado

./: .gitignore  GuiaMercado.sln
src/GuiaMercado.Application/: GuiaMercado.Application.csproj  GuiaMercadoAppService.cs  GuiaMercadoApplicationAutoMapperProfile.cs  GuiaMercadoApplicationModule.cs
src/GuiaMercado.Application.Contracts/: GuiaMercado.Application.Contracts.csproj  GuiaMercadoApplicationContractsModule.cs  GuiaMercadoDtoExtensions.cs
src/GuiaMercado.Application/Categorias/Services/: CategoriaAppService.cs
src/GuiaMercado.Application/Produtos/Services/: ProdutoAppService.cs
src/GuiaMercado.Application/Properties/: AssemblyInfo.cs
src/GuiaMercado.DbMigrator/: DbMigratorHostedService.cs  GuiaMercado.DbMigrator.csproj  GuiaMercadoDbMigratorModule.cs  Program.cs  appsettings.json
src/GuiaMercado.Domain/: GuiaMercado.Domain.csproj  GuiaMercadoConsts.cs  GuiaMercadoDomainModule.cs
src/GuiaMercado.Domain.Shared/: GuiaMercado.Domain.Shared.csproj  GuiaMercadoDomainErrorCodes.cs  GuiaMercadoDomainSharedModule.cs  GuiaMercadoGlobalFeatureConfigurator.cs  GuiaMercadoModuleExtensionConfigurator.cs
src/GuiaMercado.EntityFrameworkCore/: GuiaMercado.EntityFrameworkCore.csproj
src/GuiaMercado.HttpApi/: GuiaMercado.HttpApi.csproj  GuiaMercadoHttpApiModule.cs
src/GuiaMercado.HttpApi.Client/: GuiaMercado.HttpApi.Client.csproj  GuiaMercadoHttpApiClientModule.cs
src/GuiaMercado.HttpApi.Host/: GuiaMercado.HttpApi.Host.csproj  GuiaMercadoBrandingProvider.cs  GuiaMercadoHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
test/GuiaMercado.Application.Tests/: GuiaMercado.Application.Tests.csproj  GuiaMercadoApplicationTestBase.cs  GuiaMercadoApplicationTestModule.cs
test/GuiaMercado.Domain.Tests/: GuiaMercado.Domain.Tests.csproj  GuiaMercadoDomainTestBase.cs  GuiaMercadoDomainTestModule.cs
test/GuiaMercado.Domain.Tests/Samples/: SampleDomainTests.cs
test/GuiaMercado.EntityFrameworkCore.Tests/: GuiaMercado.EntityFrameworkCore.Tests.csproj
test/GuiaMercado.EntityFrameworkCore.Tests/EntityFrameworkCore/: GuiaMercadoEntityFrameworkCoreTestBase.cs  GuiaMercadoEntityFrameworkCoreTestModule.cs
test/GuiaMercado.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/GuiaMercado.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  GuiaMercado.HttpApi.Client.ConsoleTestApp.csproj  GuiaMercadoConsoleApiClientModule.cs  Program.cs  appsettings.json
test/GuiaMercado.TestBase/: GuiaMercado.TestBase.csproj  GuiaMercadoTestBase.cs  GuiaMercadoTestBaseModule.cs  (+1 more)
(+39 files in other folders)
